('/home/guillermo/Documents/Uni/VIII/Tecnicas de '
 'Simulaci贸n/Tareas_Simulacion/Estadistica/build/main/PYZ-00.pyz',
 [('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('rannum',
   '/home/guillermo/Documents/Uni/VIII/Tecnicas de '
   'Simulaci贸n/Tareas_Simulacion/Estadistica/rannum.py',
   'PYMODULE'),
  ('dfModel',
   '/home/guillermo/Documents/Uni/VIII/Tecnicas de '
   'Simulaci贸n/Tareas_Simulacion/Estadistica/dfModel.py',
   'PYMODULE'),
  ('stats',
   '/home/guillermo/Documents/Uni/VIII/Tecnicas de '
   'Simulaci贸n/Tareas_Simulacion/Estadistica/stats.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas._config',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas._testing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing._random',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/_random.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/base.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/array_manager.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/doc.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.8/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.8/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.8/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.8/xml/etree/__init__.py', 'PYMODULE'),
  ('pandas.io.xml',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.8/fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.8/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.8/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.8/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.8/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.core.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.io.pytables',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.overrides',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('pandas.core.aggregation',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/strings/base.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pytz', '/usr/lib/python3/dist-packages/pytz/__init__.py', 'PYMODULE'),
  ('pytz.tzfile', '/usr/lib/python3/dist-packages/pytz/tzfile.py', 'PYMODULE'),
  ('pytz.tzinfo', '/usr/lib/python3/dist-packages/pytz/tzinfo.py', 'PYMODULE'),
  ('pytz.lazy', '/usr/lib/python3/dist-packages/pytz/lazy.py', 'PYMODULE'),
  ('pytz.exceptions',
   '/usr/lib/python3/dist-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas._typing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.core.describe',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/describe.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('numpy',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/guillermo/.local/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python3/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python3/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile', '/usr/lib/python3/dist-packages/olefile/__init__.py', 'PYMODULE'),
  ('olefile.olefile',
   '/usr/lib/python3/dist-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/lib/python3/dist-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/lib/python3/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python3/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', '/usr/lib/python3/dist-packages/PIL/ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python3/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/lib/python3/dist-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/lib/python3/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python3/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python3/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python3/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python3/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python3/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python3/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python3/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python3/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary', '/usr/lib/python3/dist-packages/PIL/_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python3/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python3/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python3/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL._version',
   '/usr/lib/python3/dist-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5cairo',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_qt5cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.8/distutils/version.py', 'PYMODULE'),
  ('matplotlib.backends.backend_qt4cairo',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_qt4cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt4agg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_qt4agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3cairo',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3cairo.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3agg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_gtk3',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_gtk3.py',
   'PYMODULE'),
  ('gi.overrides.GdkPixbuf',
   '/usr/lib/python3/dist-packages/gi/overrides/GdkPixbuf.py',
   'PYMODULE'),
  ('gi.module', '/usr/lib/python3/dist-packages/gi/module.py', 'PYMODULE'),
  ('gi._constants',
   '/usr/lib/python3/dist-packages/gi/_constants.py',
   'PYMODULE'),
  ('gi.types', '/usr/lib/python3/dist-packages/gi/types.py', 'PYMODULE'),
  ('gi._signalhelper',
   '/usr/lib/python3/dist-packages/gi/_signalhelper.py',
   'PYMODULE'),
  ('gi._propertyhelper',
   '/usr/lib/python3/dist-packages/gi/_propertyhelper.py',
   'PYMODULE'),
  ('gi._compat', '/usr/lib/python3/dist-packages/gi/_compat.py', 'PYMODULE'),
  ('gi.docstring',
   '/usr/lib/python3/dist-packages/gi/docstring.py',
   'PYMODULE'),
  ('gi.overrides.Pango',
   '/usr/lib/python3/dist-packages/gi/overrides/Pango.py',
   'PYMODULE'),
  ('gi.overrides',
   '/usr/lib/python3/dist-packages/gi/overrides/__init__.py',
   'PYMODULE'),
  ('gi.importer', '/usr/lib/python3/dist-packages/gi/importer.py', 'PYMODULE'),
  ('gi.overrides.Gdk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gdk.py',
   'PYMODULE'),
  ('gi.overrides.Gtk',
   '/usr/lib/python3/dist-packages/gi/overrides/Gtk.py',
   'PYMODULE'),
  ('gi._gtktemplate',
   '/usr/lib/python3/dist-packages/gi/_gtktemplate.py',
   'PYMODULE'),
  ('gi._ossighelper',
   '/usr/lib/python3/dist-packages/gi/_ossighelper.py',
   'PYMODULE'),
  ('gi.overrides.GObject',
   '/usr/lib/python3/dist-packages/gi/overrides/GObject.py',
   'PYMODULE'),
  ('gi._option', '/usr/lib/python3/dist-packages/gi/_option.py', 'PYMODULE'),
  ('gi._error', '/usr/lib/python3/dist-packages/gi/_error.py', 'PYMODULE'),
  ('gi.overrides.GLib',
   '/usr/lib/python3/dist-packages/gi/overrides/GLib.py',
   'PYMODULE'),
  ('gi.overrides.Gio',
   '/usr/lib/python3/dist-packages/gi/overrides/Gio.py',
   'PYMODULE'),
  ('gi.repository',
   '/usr/lib/python3/dist-packages/gi/repository/__init__.py',
   'PYMODULE'),
  ('gi', '/usr/lib/python3/dist-packages/gi/__init__.py', 'PYMODULE'),
  ('matplotlib.backend_tools',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_cairo',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_cairo.py',
   'PYMODULE'),
  ('cairo', '/usr/lib/python3/dist-packages/cairo/__init__.py', 'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/home/guillermo/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/home/guillermo/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/home/guillermo/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/home/guillermo/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/home/guillermo/.local/lib/python3.8/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_animation_data.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('cycler',
   '/home/guillermo/.local/lib/python3.8/site-packages/cycler.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.8/dummy_threading.py', 'PYMODULE'),
  ('pandas',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/guillermo/.local/lib/python3.8/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/backend_qt5.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formsubplottool',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/qt_editor/_formsubplottool.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/qt_editor/_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/home/guillermo/.local/lib/python3.8/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/guillermo/.local/lib/python3.8/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.8/os.py', 'PYMODULE')])
